; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    https://github.com/T-vK/ESP32-BLE-Mouse.git
    https://github.com/JanWielgus/SimpleMPU6050.git
    https://github.com/xioTechnologies/Fusion.git
    https://github.com/JanWielgus/Tasker.git

; monitor_speed = 115200
monitor_speed = 256000
